Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> a=3
>>> b=4
>>> c=6
>>> a<b
True
>>> c<a
False
>>> a<b and c<a
False
>>> c>b
True
>>> a<b and c>b
True
>>> a<b and c>b and a== b-1
True
>>> a<b or c<a
True
>>> a>b or c<b
False
>>> 
>>> not True
False
>>> not False
True
>>> not a
False
>>> not b
False
>>> not c<a
True
>>> not a<b and c>b
False
>>> 