Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> "İF"
'İF'
>>> hava_durumu= "Yağmurlu"
>>> if hava_durumu == "Yağmurlu":
	print("Şemsiyeni Al")

	
Şemsiyeni Al
>>> if hava_durumu= "Güneşli"
SyntaxError: invalid syntax
>>> if hava_durumu== "Güneşli":
	print("Gözlüğünü Al")

	
>>> if hava_durumu!== "Güneşli":
	
SyntaxError: invalid syntax
>>> if hava_durumu != "Güneşli":
	print( hava_durumu , "Şemsiyeni Al")

	
Yağmurlu Şemsiyeni Al
>>> 